# .env file
#
# Add environment-specific variables on new lines in the form of NAME=VALUE
# 
CLIENT_ID=15187412861-fj1o0lcolvp8pq6lc8jvrekhh3ivivqa.apps.googleusercontent.com
CLIENT_SECRET=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